<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Serli</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 700px;
            margin: auto;
            text-align: left;
        }
        img {
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%; /* membuat gambar  */
            object-fit: cover;  /* supaya gambar tidak gepeng */
            border: 3px solid #555; /* opsional, memberi border */
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Serli</h1>

    <!-- Foto Profil -->
    <img src="WhatsApp Image 2025-09-24 at 16.06.28.jpeg" alt="foto" width="200px>"

    <hr>

    <h2>Biodata</h2>
    <p>
        <b>Tempat, Tanggal Lahir:</b> Gossing , 17-08-2005 <br>
        <b>Jenis Kelamin:</b> Perempuan <br>
        <b>Agama:</b> Islam <br>
        <b>Email:</b> Sherlyserli310@gmail.com <br>
        <b>No. WA:</b> 082211538074<br>
        <b>Alamat:</b> JL Sukaria  No.9.
    </p>

    <hr>

    <h2>Ringkasan</h2>
    <p>
        Saya adalah Serli salah satu Mahasiswa S1 jurusan Fisika  di Universitas Hasanuddin.

    <hr>

    <h2>Pendidikan</h2>
    <ul>
        <li><b>S1 Fisika</b>, Universitas Hasanuddin</li>
        <li>SMAN Negeri 2 Enrekang </li>
        <li>SMPN 1 Enrekang </li>
    </ul>

    <hr>

    <h2>Hobi & Minat</h2>
    <ul>
        <li>Bermain bulu tangkis</li>
<li>mmembaca buku</li>
    </ul>

    <hr>

</body>
</html>